<!DOCTYPE html>
<html lang="en">
<head>
<title >OPEN SOURCE</title>
</head>

<h1>OPEN SOURCE</h1>
<body>
<style>
    h1{
        color:white;
        text-align: center;
    }
    h2{
        color:white;
        text-align: center;
        font-size: x-large;
    }
    p{
        color:white;
        text-align: center;
        font-size: larger;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
}
    body{
        background-color: brown;
        border-color: whitesmoke;
        border-top: 10;
        border:orange; border-width:10px; border-style:solid;
        
    }
</style>

<h2>This is my first subtask</h2>
<p>Hi myself Ankit Yadav and here i am uploading<br> the first subtask for the open source module.</p>
<img src="open_source.jpg" class="center">

</body>
</html>
